# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build:
    docker:
      # Seleccting the same rust version of our Dockerfile.
      # Important for tokio and warp packages.
      - image: circleci/rust:1.48.0
        auth:
          username: $DOCKER_USER
          password: $DOCKER_PASS

    environment:
      # Changing TZ for correct testing of BankAccount and Card
      TZ: "/usr/share/zoneinfo/Europe/Madrid"

    steps:
      - checkout
      - restore_cache:
          # Recover a previous cache key (see -save_cache)
          key: cloudbanking-cache

      - run:
          name: List Compiler Version
          command: | 
            cargo --version && rustc --version
      - run:
          name: List dependencies in Cargo.lock
          command: |
            cargo generate-lockfile
      - run:
          # Calling cargo to execute all test
          name: Test cloudbanking
          command: |
            cargo test -- --nocapture
      - save_cache:
          # Saving cache in cache['cloudbanking-cache']
          # cache['cloudbanking-cache'][0] = "./target"
          # cache['cloudbanking-cache'][1] = "~/.cargo"
          # cache['cloudbanking-cache'][2] = "/usr/local/cargo/registry"
          key: cloudbanking-cache
          paths:
            - "./target"
            - "~/.cargo"
            - "/usr/local/cargo/registry"
            
        

      
